# QaGuru_Diplom_API

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/guru/qa/endpoints/: EndPoints.java
src/test/java/guru/qa/helpres/: CustomAllureListener.java
src/test/java/guru/qa/models/: CreateBookingDatesRequest.java  CreateBookingDatesResponce.java  CreateBookingEntityResponse.java  CreateBookingRequest.java  CreateBookingResponse.java  CreateTokenRequest.java  CreateTokenResponse.java  GetBookingDatesResponse.java  GetBookingResponse.java
src/test/java/guru/qa/models/CreateBooking/: CreateBookingDatesRequest.java  CreateBookingDatesResponse.java  CreateBookingEntityResponse.java  CreateBookingRequest.java  CreateBookingResponse.java
src/test/java/guru/qa/models/CreateToken/: CreateTokenRequest.java  CreateTokenResponse.java
src/test/java/guru/qa/models/GetBooking/: GetBookingDatesResponse.java  GetBookingResponse.java
src/test/java/guru/qa/models/create_booking/: CreateBookingDatesRequest.java  CreateBookingDatesResponse.java  CreateBookingEntityResponse.java  CreateBookingRequest.java  CreateBookingResponse.java
src/test/java/guru/qa/models/create_token/: CreateTokenRequest.java  CreateTokenResponse.java
src/test/java/guru/qa/models/createbooking/: CreateBookingDatesRequest.java  CreateBookingDatesResponse.java  (+3 more)
src/test/java/guru/qa/requests/: BookingRequests.java
src/test/java/guru/qa/specifications/: Spec.java
src/test/java/guru/qa/tests/: ApiTests.java  BaseTest.java
src/test/resources/: request.ftl  response.ftl
(+6 files in other folders)
