plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group "guru.qa"
version "1.0-SNAPSHOT"

def     slf4jVersion = "2.0.9",
        junitVersion = "5.10.1",
        allureVersion = "2.25.0",
        restAssuredVersion = "5.4.0",
        javaFakerVersion = "1.0.2",
        assertJ = "3.25.3"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "com.github.javafaker:javafaker:$javaFakerVersion",
            "com.stripe:stripe-java:24.15.0"
    )
    testRuntimeOnly (
            "org.slf4j:slf4j-simple:$slf4jVersion")
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register("api_tests", Test) {
    useJUnitPlatform {
        includeTags("API")
    }
}